<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Asset Editor" display-tooltip-when-elided="true" style="width: 100%; height: 80px; -unity-text-align: middle-center; font-size: 50px;" />
        <ui:Label text="Selected Object Path" display-tooltip-when-elided="true" style="height: 50px; font-size: 30px; -unity-text-align: middle-center; justify-content: space-around; align-items: stretch;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Path" display-tooltip-when-elided="true" style="height: 100%; width: 10%; -unity-text-align: middle-center; font-size: 30px;" />
            <ui:Label text="None" display-tooltip-when-elided="true" name="ObjectPath" style="height: 50px; -unity-text-align: middle-center; font-size: 20px; width: 90%;" />
        </ui:VisualElement>
        <ui:Button text="GetObjectPath" display-tooltip-when-elided="true" name="GetObjectPathBtn" style="height: 50px; font-size: 30px;" />
        <ui:Label text="Project Tag" display-tooltip-when-elided="true" style="width: 100%; height: 50px; font-size: 30px; -unity-text-align: middle-center;" />
        <ui:TextField picking-mode="Ignore" label="Tag" value="filler text" text="filler text" name="ProjectTagField" style="height: 50px; -unity-text-align: middle-center; font-size: 30px;" />
        <ui:Label text="Asset Type" display-tooltip-when-elided="true" style="width: 100%; height: 50px; font-size: 30px; -unity-text-align: middle-center;" />
        <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-center; align-items: flex-start; justify-content: space-around;">
            <ui:Button text="FBX" display-tooltip-when-elided="true" name="BtnTest" style="width: 20%; height: 50px; font-size: 30px;" />
            <ui:Button text="Material" display-tooltip-when-elided="true" focusable="true" style="width: 20%; height: 50px; font-size: 30px;" />
            <ui:Button text="Texture" display-tooltip-when-elided="true" style="width: 20%; height: 50px; font-size: 30px;" />
            <ui:Button text="Prefab" display-tooltip-when-elided="true" style="width: 20%; height: 50px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:RadioButtonGroup label="Place Naming" value="-1" name="PlaceRadioGroup" tabindex="1" style="height: auto; justify-content: space-around; align-items: center; font-size: 25px; flex-direction: column;" />
        <ui:TextField picking-mode="Ignore" label="Name" text="Please enter a name to change" name="NameField" style="width: 100%; height: 50px; font-size: 30px; -unity-text-align: middle-center;" />
        <ui:Button text="Change Name" display-tooltip-when-elided="true" name="ChangeNameBtn" style="height: 50px; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
