<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="FBX Editor" display-tooltip-when-elided="true" style="width: 100%; height: 80px; -unity-text-align: middle-center; font-size: 50px;" />
        <ui:Label text="Selected Object Path" display-tooltip-when-elided="true" style="height: 50px; font-size: 30px; -unity-text-align: middle-center; justify-content: space-around; align-items: stretch;" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Path" display-tooltip-when-elided="true" style="height: 100%; width: 10%; -unity-text-align: middle-center; font-size: 30px;" />
            <ui:Label text="None" display-tooltip-when-elided="true" name="ObjectPath" style="height: 50px; -unity-text-align: middle-center; font-size: 20px; width: 90%;" />
        </ui:VisualElement>
        <ui:Button text="GetObjectPath" display-tooltip-when-elided="true" name="GetObjectPathBtn" style="height: 50px; font-size: 30px;" />
        <ui:Button text="Change" display-tooltip-when-elided="true" name="ChangeNameBtn" style="height: 50px; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
